<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>376</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>411</width>
    <height>376</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>411</width>
    <height>376</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Derece Ekle</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../py_rc/icons.qrc">
    <normaloff>:/assets/olimpik.png</normaloff>:/assets/olimpik.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="verticalSpacing">
        <number>15</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Branş             :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="brans_combobox">
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Taekwondo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Cimnastik</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>KickBoks</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Okçuluk</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Judo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Pilates</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Karate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fitness</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Turnuva Adı   :</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="turnuva_adi_edit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Turnuva ili      :</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="turnuvail_edit"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Derecesi         :</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="derece_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="ekle_button">
         <property name="text">
          <string>EKLE</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../py_rc/icons.qrc"/>
 </resources>
 <connections/>
</ui>
