<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>400</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>700</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Toplu Mail Gönder</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../py_rc/icons.qrc">
    <normaloff>:/assets/martialarts_g.png</normaloff>:/assets/martialarts_g.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="login_open_button">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../py_rc/icons.qrc">
                 <normaloff>:/assets/password.png</normaloff>:/assets/password.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>10</width>
                 <height>10</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Bağlantı Durumu :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="baglanti_durumu_checkBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="mouseTracking">
                <bool>true</bool>
               </property>
               <property name="acceptDrops">
                <bool>false</bool>
               </property>
               <property name="statusTip">
                <string/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>false</bool>
               </property>
               <property name="tristate">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="baglan_lanesi">
             <property name="topMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="mail_edit">
               <property name="placeholderText">
                <string>Mail Adresinizi giriniz</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="password_edit">
               <property name="placeholderText">
                <string>Şifrenizi Giriniz...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="baglan_pushbutton">
               <property name="text">
                <string>Bağlan</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="logout_pushbutton">
               <property name="text">
                <string>Logout</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="konu_basligi_lineEdit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="placeholderText">
            <string>Konu Başlığını Giriniz...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="message_textEdit">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>10000000</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>Mesajınızı buraya giriniz....</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="herkese_button">
             <property name="text">
              <string>Herkese</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="son_ay_button">
             <property name="text">
              <string>Son Ay Vermeyen</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Kalan Mail Gönderimi : </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="kalan_mail_label">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTextBrowser" name="mail_sended_textBrowser"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="gonder_button">
         <property name="text">
          <string>Gönder</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../py_rc/icons.qrc"/>
 </resources>
 <connections/>
</ui>
